# core
spring.application.name=beer-inventory-service
server.port=8082

# cloud config
spring.config.import=optional:configserver:
spring.cloud.config.username=configuser
spring.cloud.config.password=configpass
spring.cloud.config.fail-fast=true
# cloud config discovery client
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=brewery-config
eureka.client.service-url.defaultZone=http://eurekauser:eurekapass@localhost:8761/eureka
eureka.instance.preferIpAddress=true

# security
spring.security.user.name=inventoryuser
spring.security.user.password=inventorypass

# data source
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# tracing
management.tracing.enabled=false